<!-- Project Name: Homework 7 
Author: Emilie Blecker
Date Last Modified: 3/24/2019-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>RentADog: Our Dogs </title>
  <meta charset="utf-8">
</head>
<body style = "background-color: #F0F8FF; font-family: courier;">
    <h1 style = "font-family:Times New Roman;font-size:24px;font-style:bold;">  
        <font color="#254117">  
            RentADog
        </font>
    </h1>
    <nav style = "font-size:16px;font-style:bold;">
        <b><a href="index.html">Home</a> &nbsp;
        <a href="ourdogs.html">Our Dogs</a> &nbsp;
        <a href="pricing.html">Prices</a> &nbsp;
        </b>
    </nav>
    <h2 style = "font-size:20px;font-style:bold;">  
        <font color="#145D03">  
            Dogs Available for Rent
        </font>
    </h2>
    <p style = "font-size:16px;font-style: normal;">
        <font color="#7A2408"> 
            <dt><b><strong>Margaux</strong></b> </dt>
                <dd><i> Margaux is a two-year-old brindle french bulldog with a lot of energy and love!
                    She loves to run around and play for hours but once she gets tired shes a huge cuddlebug!</i>
                </dd>
            <dt><b><strong>Noisette</strong></b> </dt>
                <dd> <i>Noisette is a one-and-a-half-year-old mini red goldendoodle who is very sweet but can be quite shy.
                   She is slow and particular about who she opens up to but once she does,
                   she loves to be the center of attention and show off her toys!</i>
                </dd>
            <dt><b><strong>Zinny</strong></b> </dt>
                <dd> <i>Zinny is a five-year-old border collie who is very sweet and loves to play fetch.
                        Once you get her attention she immediately becomes your best friend!</i>
                </dd>
             <dt><b><strong>Eve</strong></b> </dt>
                <dd> <i>Eve is a one-year-old blonde pomeranian and is practically a teddy bear!
                        She is very calm and sweet and would love to be petted for hours!</i>
                </dd>
            <dt><b><strong>Arwen</strong></b> </dt>
                <dd> <i>Arwen is a two-year-old ginger corgi who loves to play and will make anything into a toy.
                        She is very protective of those she loves and makes honking noises when she gets excited!</i>
                </dd>
            <dt><b><strong>Thorin</strong></b> </dt>
                <dd> <i>Thorin is a one-and-a-half-year-old black corgi who loves to swim and hang out!
                        He is a very sweet boy and will chill with you on the couch or play outside all day.</i>
                </dd>
        </font>
    </p>
    <footer>
        <small><i>Copyright &copy; 2019 RentADog</i></small>
        <small><i> <li>
            <a href="rentadog@pawcorp.com">rentadog@pawcorp.com</a>
        </li></i></small>
    </footer>
</body>
</html>